*{
  box-sizing: border-box;
}
:root {
  --fontMono: 'Inconsolata', monospace;
  --fontSans: 'Montserrat', sans-serif;
  --primaryColorDark: #1e283a;
  --primaryColorLight: #fff;
  --secondaryColor: #eca72c;
  --tertiaryColor: #ef4700;
  --tertiaryColorDark: #d83200;
  --sectionPadding: 50px;
}

h1 {
  font-family: var(--fontSans);
  font-size: 4em;
  line-height: 1.25em;
  color: var(--primaryColorLight);
  font-weight: 300;
  margin: 0;
  position: relative;
  z-index: 3;
}

h2 {
  font-family: var(--fontSans);
  font-size: 1.6em;
  line-height: 1.5em;
  color: var(--primaryColorDark);
  font-weight: 300;
}

p {
  font-family: var(--fontMono);
  font-size: 1.1em;
  line-height: 1.75em;
  font-weight: 400;
}
p a {
  font-size: inherit;
}

a {
  font-family: var(--fontMono);
  font-size: 1.1em;
  line-height: 1.75em;
  font-weight: 400;
  color: var(--tertiaryColor);
  transition: all 0.2s ease-in-out;
  padding: 2px;
}
a:hover {
  background: var(--tertiaryColor);
  color: var(--primaryColorLight);
}

.button {
  display: inline-block;
  color: var(--primaryColorLight);
  background: var(--tertiaryColor);
  font-family: var(--fontMono);
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-decoration: none;
  text-align: center;
  padding: 0.75em 2em;
  border-radius: 2em;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.button:hover {
  background: var(--tertiaryColorDark);
}
.button.buttonLarge {
  font-size: 1.1em;
  padding: 0.75em 4em;
}

.button.secondary {
  background: var(--primaryColorDark);
  color: var(--primaryColorLight);
  transition: all 0.2s ease-in-out;
}
.button.secondary:hover {
  background: var(--tertiaryColor);
}

input[type="email"] {
  padding: 0.75em 1.25em;
  border: 0;
  min-width: 200px;
  border-radius: 2px;
  margin-right: 1em;
  font-size: 1em;
  background: rgba(255, 255, 255, 0.3);
  color: var(--primaryColorLight);
}
input[type="email"]::-webkit-input-placeholder {
  color: var(--primaryColorLight);
  opacity: 1;
  font-family: var(--fontSans);
  font-weight: 500;
}
input[type="email"]:-ms-input-placeholder {
  color: var(--primaryColorLight);
  opacity: 1;
  font-family: var(--fontSans);
  font-weight: 500;
}
input[type="email"]::-ms-input-placeholder {
  color: var(--primaryColorLight);
  opacity: 1;
  font-family: var(--fontSans);
  font-weight: 500;
}
input[type="email"]::placeholder {
  color: var(--primaryColorLight);
  opacity: 1;
  font-family: var(--fontSans);
  font-weight: 500;
}

body {
  min-width: 400px;
  margin: 0;
  padding: 0;
  font-family: var(--fontMono);
  background-color: var(--primaryColorLight);
  display: flex;
  flex-direction: column;
}

.new {
  color: var(--primaryColorLight);
  background: #028250;
  padding: 0.5em 1em;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  font-size: 0.85em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

header {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 2fr 1fr;
}

.headerBg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--primaryColorDark);
  z-index: 1;
  -webkit-transform: skewY(-8deg);
          transform: skewY(-8deg);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.headerCopy {
  grid-column: 2/6;
  grid-row: 2/3;
  color: var(--primaryColorLight);
  position: relative;
  z-index: 3;
  padding: 3em 0;
}

.headerImage {
  background: #f7f2f1 url("https://assets-global.website-files.com/6050a76fa6a633d5d54ae714/626178f8a665cf6baad8d005_EV_Form-visual.png") no-repeat;
  background-size: cover;
  background-position: 20% bottom;
  height: 100%;
  grid-column: 7/12;
  grid-row: 2/4;
  z-index: 2;
  box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.2);
}

nav {
  grid-column: 2/12;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  position: relative;
  z-index: 3;
}
nav .logo {
  font-family: var(--fontMono);
  font-size: 1.1em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  text-decoration: none;
  color: var(--secondaryColor);
  transition: all 0.2s ease-in-out;
}
nav .logo:hover {
  color: var(--primaryColorLight);
}
nav .navLinksWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  align-items: center;
}
nav .navLinksWrapper a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--primaryColorLight);
  font-size: 1.1em;
  text-shadow: 1px 1px 2px rbga(255, 255, 255, 0.4);
  padding:10px 10px;
}

main {
  background: var(--primaryColorLight);
  display: flex;
  flex-direction: column;
}

.section {
  padding: 4em 0;
}
.section h3 {
  font-family: var(--fontSans);
  font-size: 2em;
  line-height: 1.5em;
  color: var(--primaryColorDark);
  font-weight: 500;
}
.section .button {
  margin: 1em 0;
}

.section.intro {
  margin: auto;
  text-align: center;
  padding: 6em var(--sectionPadding) 0;
}

.section.teaser {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.section.teaser.teaserYarns .sectionImg {
  background: url("https://static1.squarespace.com/static/5425ba71e4b007ffd6b55c47/t/547ca011e4b0a1e9ef8eacd5/1417453594003/armful+of+yarn.jpg?format=2500w") no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 450px;
  grid-column: 1/7;
}
.section.teaser.teaserYarns .sectionCopy {
  grid-column: 8/12;
}
.section.teaser.teaserAccessories .sectionImg {
  background: url("https://static1.squarespace.com/static/5425ba71e4b007ffd6b55c47/57d03c41e6f2e1d7acf3b3c7/57d040f0bebafbba56d9f35a/1473266171979/IMG_6868.JPG?format=2500w") no-repeat;
  background-size: cover;
  background-position: center 10%;
  width: 100%;
  height: 450px;
  grid-column: 1/7;
}
.section.teaser.teaserAccessories .sectionCopy {
  grid-column: 8/12;
}
.section.teaser.teaserPatterns .sectionImg {
  background: url("https://static1.squarespace.com/static/5425ba71e4b007ffd6b55c47/57d03c41e6f2e1d7acf3b3c7/57d040f615d5db9669a92539/1473265916016/IMG_1824.JPG?format=2500w") no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  grid-column: 7/13;
  grid-row: 1/2;
}
.section.teaser.teaserPatterns .sectionCopy {
  grid-column: 2/6;
}

.section.valueProps {
  padding: 0 var(--sectionPadding) 5em;
}
.section.valueProps h3 {
  text-align: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5em;
}
.grid-3 .grid-3-item h4 {
  font-weight: 500;
  font-size: 1.2em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.075em;
}
.grid-3 .grid-3-item .grid-3-img {
  margin: 2em 0;
  width: 100%;
  height: 250px;
}
.grid-3 .grid-3-item:nth-of-type(1) .grid-3-img {
  background: url("https://static1.squarespace.com/static/5425ba71e4b007ffd6b55c47/57d03c41e6f2e1d7acf3b3c7/57d040f1bebafbba56d9f35d/1473265909906/IMG_1908.JPG?format=2500w") no-repeat;
  background-size: cover;
  background-size: 125%;
  background-position: -5% top;
}
.grid-3 .grid-3-item:nth-of-type(2) .grid-3-img {
  background: url("https://static1.squarespace.com/static/5425ba71e4b007ffd6b55c47/57d03c41e6f2e1d7acf3b3c7/57d041e6b8a79bd46188f7d0/1473266157317/IMG_7650.JPG?format=2500w") no-repeat;
  background-size: cover;
  background-position: center center;
}
.grid-3 .grid-3-item:nth-of-type(3) .grid-3-img {
  background: url("https://static1.squarespace.com/static/5425ba71e4b007ffd6b55c47/5438382ee4b04156f923058a/5850426ed482e9af3126f43a/1511895748624/_AAA2732.jpg?format=2500w") no-repeat;
  background-size: cover;
  background-position: right bottom;
}

.section.shopCTA {
  background: var(--secondaryColor);
  padding-left: var(--sectionPadding);
  padding-right: var(--sectionPadding);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  padding: 4em 0;
  background: var(--primaryColorDark);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.footerLinksContainer {
  display: flex;
  align-items: start;
  grid-column: 2/5;
  grid-row: 1/5;
}

.footerLinks {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: start;
  margin-right: 1em;
}
.footerLinks p {
  color: var(--primaryColorLight);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.footerLinks a {
  text-decoration: none;
  color: var(--primaryColorLight);
  margin: 0.5em 0;
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}
.footerLinks a:hover {
  opacity: 1;
  padding: 5px;
}

.newsletter {
  grid-column: 7/13;
  grid-row: 1/3;
  color: var(--primaryColorLight);
}
.newsletter .button {
  margin-top: 1em;
}

.socialLinks {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  grid-column: 7/12;
  grid-row: 3/5;
}
.socialLinks .iconSocial {
  margin: 0 1.25em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
}
.socialLinks .iconSocial:first-of-type {
  margin-left: 0;
}
.socialLinks .iconSocial .fab {
  font-size: 32px;
  color: var(--secondaryColor);
  transition: all 150ms ease-in;
}
.iconSocial i.fab:hover {
  color: var(--primaryColorLight);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media (max-width: 800px) {
  .grid-3-item {
    grid-column: 1/4;
  }
}
@media (max-width: 700px) {
  :root {
    --sectionPadding: 40px;
  }

  p, a {
    font-size: 1.3em;
  }

  nav {
    grid-column: 1/13;
    background: rgba(0, 0, 0, 0.7);
  }
  nav h3 {
    grid-column: 1/3;
    text-align: center;
  }
  nav .navLinksWrapper {
    display: none;
  }

  .headerCopy {
    grid-column: 1/13;
    grid-row: 2/4;
    padding: 0 var(--sectionPadding) 5em;
    z-index: 3;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
  }

  .headerImage {
    grid-column: 1/13;
    grid-row: 1/4;
    z-index: 2;
    box-shadow: none;
  }

  .section {
    padding: 2em 0;
  }

  .new {
    margin: auto;
  }

  .section.teaser.mobileCenter {
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }
  .section.teaser.mobileCenter .sectionImg {
    grid-column: 1/13;
    grid-row: 1/2;
    height: 100%;
  }
  .section.teaser.mobileCenter .sectionCopy {
    grid-column: 2/12;
    grid-row: 2/3;
    margin-top: 2em;
    padding: 0;
  }

  .section.intro {
    padding-top: 2em;
  }

  .section.valueProps {
    border-top: 1px solid lightgrey;
  }

  .footer {
    grid-template-rows: auto auto auto;
  }

  .footerLinksContainer {
    grid-column: 2/12;
    grid-row: 4/5;
  }
  .footerLinksContainer .footerLinks {
    flex-grow: 1;
    text-align: center;
    align-items: center;
  }

  .newsletter {
    grid-column: 2/12;
    grid-row: 2/3;
    text-align: center;
    padding: 1em 0 3em;
    margin: 3em 0;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }

  .socialLinks {
    grid-column: 1/13;
    grid-row: 1/2;
    justify-content: center;
  }
  .socialLinks .fab {
    font-size: 38px;
  }
}
.pricing-card{
  text-align: center;
  position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}
.card-head {
  margin: 0 0 20px 0;
  background-color: #f6f6f6;
}
.price-btn{
  margin: 20px 0 32px;
}
.card-head .card-title{
  margin: 0 0 50px 0;
  text-align: center;
  color: #333;
}
.card-head .prices{
  padding: 0 0 20px;
}
.card-title .head-bg{
  border-color: #2ECC71 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #2ECC71;
color: #fff;
border-style: solid;
border-width: 90px 100px 23px 99px;
position: absolute;

}
.card-title .head{
  padding-top: 40px;
position: relative;
z-index: 1;
}
.card-title .head span{
  font-size: 28px;
font-weight: 400;
letter-spacing: 2px;
margin: 0;
padding: 0;
text-transform: uppercase;
color:white;
}

